DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inventory_db
PORT=3001

JWT_SECRET=f66c9665d1222264640600023c5c586cbe0302f115e508fdf5c9e807c0063c53
JWT_EXPIRES_IN=1h

GOOGLE_CLIENT_ID=94677100311-m5r3h5qa6g8hngho2os6bfkdr7vrumj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3001/auth/google/callback

